<?xml version ="1.0" encoding ="utf-8" standalone ="yes"?>
<particlesystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="../../../../bin/Xen.Ex.ParticleSystemImporter/particlesystem.xsd">

	<!-- 
		This particle system is here to look pretty
		It's not intended to teach anything specific.
		
		For more detailed explaination of the particle system format, see Tutorial 21, and Fireworks.particles
	-->
	
	<system frame_rate="60hz">
		<frame>
			<every interval ="0.05">
				<emit type="smoke" life="5"/>
			</every>
		</frame>
	</system>

	<particle name="smoke" blend="alpha" texture="smoke.png">
		<logic>
			<once>
				<rand_smooth target="position.x" arg0="-0.5" arg1="0.5"/>
				<rand_smooth target="position.z" arg0="-0.5" arg1="0.5"/>
				
				<set target="alpha" arg0="0"/>
				<set target="size" arg0="0"/>
				<rand target="velocity.y" arg0="2"/>

				<rand target="local0" arg0="0.0" arg1="0.75"/>
				<set target="red" arg0="local0"/>
				<set target="blue" arg0="local0"/>
				<set target="green" arg0="local0"/>

				<add target="red" arg0="2.5"/>
				<add target="green" arg0="1.5"/>

				<rand_smooth target="velocity.x" arg0="-0.5" arg1="0.5"/>
				<rand_smooth target="velocity.z" arg0="-0.5" arg1="0.5"/>
			</once>
			<frame>
				<add target="velocity.y" arg0="0.05"/>
				<mul target="velocity.y" arg0="0.98"/>

				<madd target="velocity.x" arg0="age" arg1="0.005"/>

				<mul target="red" arg0="0.975"/>
				<madd target="red" arg0="blue" arg1="0.025"/>
				<mul target="green" arg0="0.975"/>
				<madd target="green" arg0="blue" arg1="0.025"/>

				<sub target="local0" arg0="blue" arg1="0.4"/>
				<madd target="rotation" arg0="local0" arg1="0.1"/>
				
				<add target="size" arg0="age" arg1="0.5"/>

				<mul target="local0" arg0="age" arg1="0.1"/>
				<saturate target="alpha" arg0="local0"/>
				
				<sub target="local0" arg0="life" arg1="age"/>
				<mul target="local0" arg0="0.5"/>
				<saturate target="local0" arg0="local0"/>
				<mul target="alpha" arg0="local0"/>

				<mul target="size" arg0="0.5"/>
			</frame>
		</logic>
	</particle>

</particlesystem>