<?xml version ="1.0" encoding ="utf-8" standalone ="yes"?>
<particlesystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="../../../../bin/Xen.Ex.ParticleSystemImporter/particlesystem.xsd">

	<!-- 
		This particle system is here to look pretty
		It's not intended to teach anything specific.
		
		For more detailed explaination of the particle system format, see Tutorial 21, and Fireworks.particles
	-->
	
	<system frame_rate="60hz">

		<frame>
			<loop count="500">
				<emit type="snow" life="6"/>
			</loop>

			<loop count="2">
				<emit type="fog" life="3"/>
			</loop>
		</frame>
		
	</system>
	
	<particle name="snow" blend="alpha" texture="flake.png">
		<logic>
			<once>
				<rand_smooth target="local0" arg0="-100" arg1="100"/>
				<add target="position.x" arg0="local0"/>


				<rand_smooth target="local0" arg0="-100" arg1="100"/>
				<add target="position.z" arg0="local0"/>

				<add target="position.y" arg0="35"/>
				<rand target="velocity.y" arg0="-7" arg1="-15"/>
				<rand target="velocity.x" arg0="3" arg1="7"/>

				<set target="size" arg0="0.05"/>
				<set target="alpha" arg0="0"/>

				<set target="local0" arg0="1.25"/>
				<set target="red" arg0="local0"/>
				<set target="green" arg0="local0"/>
				<set target="blue" arg0="local0"/>
			</once>

			<frame>
				<mul target="alpha" arg0="age" arg1="0.25"/>
				<saturate target="alpha" arg0="alpha"/>

				<if_less arg0="position.y" arg1="0">
					<set target="velocity.x" arg0="0"/>
					<set target="velocity.y" arg0="0"/>
					<set target="velocity.z" arg0="0"/>

					<div target="local0" arg0="age" arg1="life"/>
					<sub target="alpha" arg0="1" arg1="local0"/>
				</if_less>

				<mul target="alpha" arg0="0.5"/>
			</frame>
		</logic>
	</particle>



	<particle name="fog" blend="alpha" texture="flake.png">

		<logic>
			<once>
				<rand_smooth target="local0" arg0="-70" arg1="70"/>
				<add target="position.x" arg0="local0"/>

				<rand_smooth target="local0" arg0="-70" arg1="70"/>
				<add target="position.z" arg0="local0"/>

				<rand_smooth target="size" arg0="3" arg1="14"/>
				<set target="alpha" arg0="0"/>

				<rand target="velocity.x" arg0="5" arg1="10"/>
				<rand target="position.y" arg0="5" arg1="30"/>

				<rand_smooth target="local0" arg0="0.2" arg1="0.3"/>
				<set target="red" arg0="local0"/>
				<set target="blue" arg0="local0"/>
				<set target="green" arg0="local0"/>
			</once>

			<frame>

				<mul target="local0" arg0="age" arg1="0.15"/>
				<saturate target="local0" arg0="local0"/>

				<set target="local1" arg0="life"/>
				<sub target="local1" arg0="age"/>
				<saturate target="local1" arg0="local1"/>

				<mul target="alpha" arg0="local0" arg1="local1"/>
				<mul target="alpha" arg0="size"/>
				<mul target="alpha" arg0="0.25"/>

				<mul target="local0" arg0="delta_time" arg1="0.05"/>
				<madd target="rotation" arg0="local0" arg1="size"/>
			</frame>
		</logic>

	</particle>
</particlesystem>